# development or production
NODE_ENV="development" 

# Database connection
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="crop-ai"

# CORS: allow Expo Go running on your phone
# - Expo Dev Client/Go will run on port 8081
# - If you’re testing in browser, also allow http://localhost:8081
CORS_ORIGIN="http://localhost:8081"

# Better Auth configuration
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:8080"

# Google
GOOGLE_GEMINI_API_KEY=""

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_USER=""
SMTP_PASS=""

# Server
PORT="8080"
