PORT="3000"
DATABASE_URL="mongodb://localhost:27017/crop-ai"
CORS_ORIGIN="http://localhost:5173"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
ML_SERVER="http://localhost:5000"