name: sih_2025

services:
  postgres:
    image: postgres
    container_name: sih_2025-postgres
    environment:
      POSTGRES_DB: sih_2025
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - sih_2025_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  sih_2025_postgres_data: